문정고등학교 출석부 Server/MainWindow.xaml

<Window x:Class="문정고등학교_출석부_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:문정고등학교_출석부_Server"
        mc:Ignorable="d" Icon="/Resources/Book.png"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="문정고등학교 출석부 Server" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key="BarFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontFamily" Value="Malgun Gothic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="MenuFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="0, 6, 12, 0"></Setter>
            <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>

            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="#FF9C9C9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:ClientsControl x:Name="Clients" Grid.Row="1" Grid.Column="1"></local:ClientsControl>
        <local:LogsControl x:Name="Logs" Grid.Row="1" Grid.Column="1"></local:LogsControl>

        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="DarkGray" ShowsPreview="True" Width="3"></GridSplitter>

        <Border Grid.ColumnSpan="2" Height="50" Background="#FFEEEEF2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"></DropShadowEffect>
            </Border.Effect>
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Image Source="/Resources/Book.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"></Image>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="15, 0, 0, 0" FontSize="25" Style="{StaticResource BarFont}">문정고등학교 출석부 Server</TextBlock>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Margin="15, 0, 0, 15" FontSize="10" Style="{StaticResource BarFont}" FontStyle="Italic">1.0.0, Developed By 제 9회 졸업생 김정현</TextBlock>
                </StackPanel>

                <Grid DockPanel.Dock="Right" Margin="0, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="KillServer" Grid.RowSpan="2" Grid.Column="0" Margin="5" Content="서버 종료" Style="{StaticResource ButtonStyle}" Click="KillServer_Click"></Button>

                    <Button Grid.RowSpan="2" Grid.Column="1" Content="서버 폴더 열기" Style="{StaticResource ButtonStyle}" Click="Button_Click"></Button>

                    <Image Name="StateImage" Grid.Column="2" Grid.RowSpan="2" Source="/Resources/Success.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"></Image>

                    <TextBlock Name="PortText" Grid.Column="3" VerticalAlignment="Bottom" FontWeight="Bold" Style="{StaticResource BarFont}">-</TextBlock>
                    <TextBlock Name="StateText" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource BarFont}">-</TextBlock>
                </Grid>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="1" Width="200">
            <TextBlock Name="ClientsText" Style="{StaticResource MenuFont}" MouseDown="ClientsText_MouseDown">연결된 클라이언트</TextBlock>
            <TextBlock Name="LogsText" Style="{StaticResource MenuFont}" MouseDown="LogsText_MouseDown">서버 로그</TextBlock>
        </StackPanel>
    </Grid>
</Window>
