문정고등학교 출석부/Controls/AcceptedAccountsControl.xaml

<UserControl x:Class="문정고등학교_출석부.AcceptedAccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:문정고등학교_출석부"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1080" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#2E64FE"></Setter>
        </Style>

        <Style x:Key="ElementTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}" Margin="10, 10, 10, 0" Foreground="DarkBlue">허가된 계정 목록 조회</TextBlock>

        <Border Grid.Row="1" Background="#FFF1F6FF" Margin="10" BorderBrush="#FFBFBFBF" BorderThickness="1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock Style="{StaticResource ElementTextStyle}" Margin="5, 0, 0, 0">※ 허가된 계정 목록을 조회하려면 조회 버튼을 누르십시오. 보안 시스템 상 비밀번호를 가져오는 것은 불가능합니다.</TextBlock>

                <Button Name="Inquire" DockPanel.Dock="Right" Margin="0, 6, 10, 6" Style="{StaticResource ButtonStyle}" Click="Inquire_Click">조회</Button>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="2" LastChildFill="False" Margin="10, 0, 10, 10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"/>
        </DockPanel>

        <DataGrid Grid.Row="3" Background="White" Name="MainDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Header="교사 ID" Binding="{Binding Path=교사ID}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="성명" Binding="{Binding Path=성명}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="계정 구분" Binding="{Binding Path=계정구분}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

