문정고등학교 출석부/Controls/AttendanceByDayControl.xaml

<UserControl x:Class="문정고등학교_출석부.AttendanceByDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:문정고등학교_출석부"
             Background="White"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1080" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:AttTextToBrushConverter x:Key="AttBrushConverter"></local:AttTextToBrushConverter>
        <local:AttTextToFontConverter x:Key="AttFontConverter"></local:AttTextToFontConverter>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#2E64FE"></Setter>
        </Style>

        <Style x:Key="ElementTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}" Margin="10, 10, 10, 0" Foreground="DarkBlue">일일 출결 관리</TextBlock>

        <Border Grid.Row="1" Background="#FFF1F6FF" Margin="10" BorderBrush="#FFBFBFBF" BorderThickness="1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="7">
                    <TextBlock Margin="4, 0, 6, 0" Style="{StaticResource ElementTextStyle}">일자</TextBlock>
                    <DatePicker Name="DateControl" Width="130" Margin="0, 0, 20, 0" CalendarStyle="{StaticResource CalendarStyle}" Style="{StaticResource DatePickerStyle}"></DatePicker>
                </StackPanel>

                <Button Name="Inquire" DockPanel.Dock="Right" Margin="0,0,10,6.4" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Click="Inquire_Click">조회</Button>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 10" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource ElementTextStyle}" FontWeight="Bold" Margin="0, 0, 10, 0">교시수 (0교시 제외)</TextBlock>
            <ComboBox Name="PeriodCount">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10, 0, 0, 10" Orientation="Horizontal" HorizontalAlignment="Left">
            <RadioButton GroupName="EditMode" Name="EditMultipleRadio" VerticalAlignment="Center" IsChecked="True">이 날의 모든 교시 한번에 수정</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10, 0, 0, 10" Orientation="Horizontal" HorizontalAlignment="Left">
            <RadioButton GroupName="EditMode" Name="EditOneRadio" VerticalAlignment="Center">하나의 교시를 기준으로 수정</RadioButton>

            <TextBlock Style="{StaticResource ElementTextStyle}" Margin="20, 0, 10, 0">수정할 교시</TextBlock>
            <ComboBox Name="EditOne_Period" IsEnabled="{Binding ElementName=EditOneRadio, Path=IsChecked}">
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <DockPanel Grid.Row="5" LastChildFill="False" Margin="10, 0, 10, 10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="Set1" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set1_Click">입력되지 않음</Button>
                <Button Name="Set2" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set2_Click">출석 및 인정결</Button>
                <Button Name="Set3" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set3_Click">무단 결석</Button>
                <Button Name="Set4" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set4_Click">무단 조퇴</Button>
                <Button Name="Set5" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set5_Click">무단 지각</Button>
                <Button Name="Set6" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="Set6_Click">무단 결과</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="Save" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Save_Click_1">저장</Button>
                <Button Name="Cancel" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Cancel_Click">취소</Button>
                <Button Name="ToExcel" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="ToExcel_Click">엑셀로 저장</Button>
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="6" CanUserAddRows="False" Background="White" Name="MainDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=체크박스.IsChecked, Mode=TwoWay}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="TopCheckBox" Checked="TopCheckBox_Checked" Unchecked="TopCheckBox_Unchecked"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="학년" Binding="{Binding Path=학년}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="반" Binding="{Binding Path=반}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="번호" Binding="{Binding Path=번호}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="2*" Header="성명" Binding="{Binding Path=성명}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="0교시" Binding="{Binding Path=0교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=0교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=0교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="1교시" Binding="{Binding Path=1교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=1교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=1교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="2교시" Binding="{Binding Path=2교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=2교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=2교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="3교시" Binding="{Binding Path=3교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=3교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=3교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="4교시" Binding="{Binding Path=4교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=4교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=4교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="5교시" Binding="{Binding Path=5교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=5교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=5교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="6교시" Binding="{Binding Path=6교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=6교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=6교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="7교시" Binding="{Binding Path=7교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=7교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=7교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Width="3*" Header="8교시" Binding="{Binding Path=8교시}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=8교시, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=8교시, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
