문정고등학교 출석부/Controls/AttendanceByClassControl.xaml

<UserControl x:Class="문정고등학교_출석부.AttendanceByClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:문정고등학교_출석부"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1080" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:AttTextToBrushConverter x:Key="AttBrushConverter"></local:AttTextToBrushConverter>
        <local:AttTextToFontConverter x:Key="AttFontConverter"></local:AttTextToFontConverter>
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#2E64FE"></Setter>
        </Style>

        <Style x:Key="ElementTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TitleStyle}" Margin="10, 10, 10, 0" Foreground="DarkBlue">교과 시간별 출결 관리</TextBlock>

        <Border Grid.Row="1" Background="#FFF1F6FF" Margin="10" BorderBrush="#FFBFBFBF" BorderThickness="1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="7">
                    <TextBlock Margin="4, 0, 6, 0" Style="{StaticResource ElementTextStyle}">일자</TextBlock>
                    <DatePicker Name="DateControl" Width="130" Margin="0, 0, 20, 0" CalendarStyle="{StaticResource CalendarStyle}" Style="{StaticResource DatePickerStyle}"></DatePicker>

                    <TextBlock Margin="0, 0, 6, 0" Style="{StaticResource ElementTextStyle}">교시</TextBlock>
                    <ComboBox Name="PeriodCombo" Width="100" HorizontalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button Name="InquireButton" DockPanel.Dock="Right" Margin="0, 0, 10, 0" Style="{StaticResource ButtonStyle}" Click="InquireButton_Click">조회</Button>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="2" LastChildFill="False" Margin="10, 0, 10, 10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="Set1" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set1_Click">입력되지 않음</Button>
                <Button Name="Set2" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set2_Click">출석 및 인정결</Button>
                <Button Name="Set3" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set3_Click">무단 결석</Button>
                <Button Name="Set4" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set4_Click">무단 조퇴</Button>
                <Button Name="Set5" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Set5_Click">무단 지각</Button>
                <Button Name="Set6" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="Set6_Click">무단 결과</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="Save" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Save_Click">저장</Button>
                <Button Name="Cancel" Style="{StaticResource ButtonStyle}" Margin="0, 0, 10, 0" IsEnabled="False" Click="Cancel_Click">취소</Button>
                <Button Name="ToExcel" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="ToExcel_Click">엑셀로 저장</Button>
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="3" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" DataContext="{Binding}" ItemsSource="{Binding}" Name="MainDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=체크박스.IsChecked, Mode=TwoWay}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="TopCheckBox" Checked="TopCheckBox_Checked" Unchecked="TopCheckBox_Unchecked"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Width="*" Header="학년" Binding="{Binding Path=학년}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="반" Binding="{Binding Path=반}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="번호" Binding="{Binding Path=번호}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Width="2*" Header="성명" Binding="{Binding Path=성명}" IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn Width="5*" Header="출석상태" Binding="{Binding Path=출석상태}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=출석상태, Converter={StaticResource AttBrushConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="{Binding Path=출석상태, Converter={StaticResource AttFontConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
