문정고등학교 출석부/Controls/ClearDatabase.xaml

<UserControl x:Class="문정고등학교_출석부.Controls.ClearDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:문정고등학교_출석부"
             Background="White"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1080" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:AttTextToBrushConverter x:Key="AttBrushConverter"></local:AttTextToBrushConverter>
        <local:AttTextToFontConverter x:Key="AttFontConverter"></local:AttTextToFontConverter>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#2E64FE"></Setter>
        </Style>

        <Style x:Key="ElementTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <!--Setter Property="TextAlignment" Value="Center"></Setter-->
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}" Margin="10, 10, 10, 0" Foreground="DarkBlue">데이터베이스 초기화</TextBlock>

        <Border Grid.Row="1" Background="#FFF1F6FF" Margin="10" BorderBrush="#FFBFBFBF" BorderThickness="1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="7">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4, 0, 6, 0" Style="{StaticResource ElementTextStyle}" Text="※ 이 기능은 한 학년이 끝나고 새 학년이 시작될 때 1년간의 출석부 데이터와 학생 명단 데이터를 모두 삭제할 때 사용되는 기능입니다."></TextBlock>
                        <TextBlock Margin="4, 0, 6, 0" Style="{StaticResource ElementTextStyle}" Text="데이터베이스 초기화를 진행하려면 우측의 '초기화' 버튼을 클릭하십시오."></TextBlock>
                        <TextBlock Margin="4, 0, 6, 0" Style="{StaticResource ElementTextStyle}" Foreground="Red" FontWeight="Bold" Text="한 학년의 학교생활이 모두 끝나 명단을 새로 입력할 목적이 아니라면 절대 이 기능을 실행하지 마십시오!"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="Clear" DockPanel.Dock="Right" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Click="Clear_Click">초기화</Button>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="2" Margin="150">
            <Image Source="/Resources/DeleteData.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </DockPanel>
    </Grid>
</UserControl>
