문정고등학교 출석부/AddStudentsWindow.xaml

<Window x:Class="문정고등학교_출석부.AddStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:문정고등학교_출석부"
        mc:Ignorable="d" Loaded="Window_Loaded" local:WindowBehavior.HideCloseButton="True"
        Title="학생 추가" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#2E64FE"></Setter>
        </Style>

        <Style x:Key="ElementTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1"></Border>

        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2">
            <TextBlock Name="ClassText" Margin="10, 10, 0, 10" Style="{StaticResource TitleStyle}">? - ?</TextBlock>
            <TextBlock Margin="10" Style="{StaticResource TitleStyle}">학생 추가하기</TextBlock>
        </StackPanel>

        <TextBlock Margin="10" Grid.Row="1" Style="{StaticResource ElementTextStyle}" TextWrapping="WrapWithOverflow" Text="새로운 학생을 추가하려면 아래 표에 직접 학생 정보를 작성해주십시오. 학년, 반 그리고 등록 날짜는 자동으로 입력됩니다. 또한 저장 버튼을 누르면 서버에 추가된 학생을 저장합니다.">
        </TextBlock>

        <DataGrid Grid.Row="2" Background="White" Name="MainDataGrid" CanUserAddRows="true" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="번호" Binding="{Binding Path=번호}"></DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="성명" Binding="{Binding Path=성명}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="3" Margin="10" LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="Save" Content="저장" Style="{StaticResource ButtonStyle}" Click="Save_Click"></Button>
                <Button Name="Cancel" Content="취소" Margin="10, 0, 0, 0" Style="{StaticResource ButtonStyle}" Click="Cancel_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
