문정고등학교 출석부/EditStudentsWindow.xaml

<Window x:Class="문정고등학교_출석부.EditStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:문정고등학교_출석부"
        mc:Ignorable="d" Loaded="Window_Loaded"  local:WindowBehavior.HideCloseButton="True" ResizeMode="NoResize"
        Title="학생 수정" Height="260" Width="350">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#2E64FE"></Setter>
        </Style>

        <Style x:Key="ElementTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1"></Border>

        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2">
            <TextBlock Name="ClassText" Margin="10, 10, 0, 10" Style="{StaticResource TitleStyle}">? - ?</TextBlock>
            <TextBlock Margin="10" Style="{StaticResource TitleStyle}">학생 수정하기</TextBlock>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1"></Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ElementTextStyle}" Margin="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="Bold">원본 데이터</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ElementTextStyle}" Margin="5" HorizontalAlignment="Right">번호</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Style="{StaticResource TextBoxStyle}" Name="OriginalNumber" IsReadOnly="True"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource ElementTextStyle}" Margin="5" HorizontalAlignment="Right">성명</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Style="{StaticResource TextBoxStyle}" Name="OriginalName" IsReadOnly="True"></TextBox>
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1"></Border>

        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ElementTextStyle}" Margin="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="Bold">수정된 데이터</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ElementTextStyle}" Margin="5" HorizontalAlignment="Right">번호</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Style="{StaticResource TextBoxStyle}" Name="NewNumber"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource ElementTextStyle}" Margin="5" HorizontalAlignment="Right">성명</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Style="{StaticResource TextBoxStyle}" Name="NewName"></TextBox>
        </Grid>

        <DockPanel Grid.Row="3" Margin="10" LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="Save" Content="저장" Style="{StaticResource ButtonStyle}" Click="Save_Click"></Button>
                <Button Name="Cancel" Content="취소" Margin="10, 0, 0, 0" Style="{StaticResource ButtonStyle}" Click="Cancel_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

