문정고등학교 출석부/ReconfirmationWindow.xaml

<Window x:Class="문정고등학교_출석부.ReconfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:문정고등학교_출석부"
        mc:Ignorable="d"
        Title="패스워드 재확인" Height="450" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="Info" Margin="10" FontSize="12" TextWrapping="WrapWithOverflow" Text="-안내 텍스트 입력됨-"></TextBlock>

        <StackPanel Margin="30, 10, 30, 0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="18" Text="교사 ID" Margin="0, 0, 0, 5"></TextBlock>
            <TextBox Name="IDText" KeyDown="EnterKeyDown" FontSize="18" Height="40" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel Margin="30, 10, 30, 0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="18" Text="비밀번호" Margin="0, 0, 0, 5"></TextBlock>
            <PasswordBox Name="PWText" KeyDown="EnterKeyDown" FontSize="18" Height="40" VerticalContentAlignment="Center"></PasswordBox>
        </StackPanel>

        <Button Name="LogInButton" Click="LogInButton_Click"  Grid.Row="3" Grid.ColumnSpan="3" Height="45" Margin="25, 20, 25, 3" Background="Transparent" BorderBrush="Gray">
            <Label FontSize="18">Log In</Label>
        </Button>
    </Grid>
</Window>
