문정고등학교 출석부/RegisterWindow.xaml

<Window x:Class="문정고등학교_출석부.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:문정고등학교_출석부"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="교사 회원 가입" Height="670" Width="540">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#2E64FE"></Setter>
        </Style>

        <Style x:Key="ElementTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Padding" Value="8, 0, 8, 0"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1"></Border>
        
        <TextBlock Margin="10" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}">교사 회원 가입</TextBlock>

        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Style="{StaticResource ElementTextStyle}">교사 ID</TextBlock>
        <TextBox Name="IDText" Margin="0, 10, 10, 10" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Style="{StaticResource ElementTextStyle}">비밀번호</TextBlock>
        <PasswordBox Name="PasswordText1" Margin="0, 10, 10, 10" Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>

        <TextBlock Margin="10" Grid.Row="3" Grid.Column="0" Style="{StaticResource ElementTextStyle}">비밀번호 확인</TextBlock>
        <PasswordBox Name="PasswordText2" DataContextChanged="PasswordText2_DataContextChanged" Margin="0, 10, 10, 10" Grid.Row="3" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>

        <TextBlock Margin="10" Grid.Row="4" Grid.Column="0" Style="{StaticResource ElementTextStyle}">성명</TextBlock>
        <TextBox Name="NameText" Margin="0, 10, 10, 10" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>

        <TextBlock Margin="10" Grid.Row="5" Grid.Column="0" Style="{StaticResource ElementTextStyle}">회원 권한 구분</TextBlock>

        <GroupBox Grid.Row="5" Grid.Column="1" Margin="0, 10, 10, 10" Header="구분 목록" Foreground="Gray">
            <StackPanel Orientation="Vertical" Margin="3">
                <RadioButton Name="SuperRadio" GroupName="Types" IsChecked="True" Style="{StaticResource RadioStyle}">전 학년 총괄 관리자</RadioButton>
                <TextBlock Margin="15, 3, 15, 15" TextWrapping="WrapWithOverflow">학년, 반에 관계없이 모든 출석부와 학생 명단을 조회하고 벌점을 확인할 수 있으나, 수정할 수 없습니다. 또한 다른 계정의 회원가입 신청을 확인하고 허가할 수 있습니다.</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="HomeRadio" GroupName="Types" Style="{StaticResource RadioStyle}">학급 담임</RadioButton>

                    <ComboBox Name="HomeGrade" Width="40" Margin="20, 0, 0, 0" Style="{StaticResource ComboBoxStyle}" IsEnabled="{Binding ElementName=HomeRadio, Path=IsChecked }">
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">학년</TextBlock>
                    
                    <ComboBox Name="HomeClass" Width="40" Margin="20, 0, 0, 0" Style="{StaticResource ComboBoxStyle}" IsEnabled="{Binding ElementName=HomeRadio, Path=IsChecked }">
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="11"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">반</TextBlock>
                </StackPanel>
                <TextBlock Margin="15, 3, 15, 15" TextWrapping="WrapWithOverflow">오직 해당 학급의 출석부와 학생 명단을 조회하고 벌점을 확인할 수 있으며, 수정할 수 있습니다. 다른 계정의 회원가입 신청은 조회할 수 없습니다.</TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Header="중요 사항!" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center">
            <TextBlock Margin="7" FontSize="15" Foreground="Black" FontWeight="Regular" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">여기서 회원가입을 완료하는 것으로 모든 절차가 끝나는 것이 아닙니다.
                이 계정으로 로그인하려면 전 학년 총괄 관리자가 계정의 회원가입을 승인해야 합니다.</TextBlock>
        </GroupBox>

        <StackPanel Grid.Row="7" Margin="10, 0, 10, 10" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="Submit" Style="{StaticResource ButtonStyle}" Click="Submit_Click">회원가입 요청</Button>
            <Button Name="Cancel" Style="{StaticResource ButtonStyle}" Margin="10, 0, 0, 0" Click="Cancel_Click">취소</Button>
        </StackPanel>
    </Grid>
</Window>
